<!DOCTYPE html>
<html>
	<head class="head">

		<title>Fiction</title>

		<link rel="stylesheet" type="text/css" href="main.css">


	</head>

	<body class="body">

	
		
	<div class="container">

		<header>

		<img class="logo" src="logo.jpg">
		<h1>West-Tower BookShop</h1>
			<ul class="bar">
			  <li><a href="main.html">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="#aboutus">About Us</a></li>
			  <li><a href="#library">Library</a></li>
			  <li><a href="#search">Search Your Book</a></li>
			  <li><a class="active" href="branch.html">Branch Offices</a></li>
			  <li class="float_right"><a href="#login">Login</a></li>
			  <li class="float_right"><a href="#register">Register</a></li>
			  <li class="float_right"><a href="#contact">Contact</a></li>
			</ul>
		

		<div class=" cont" >
			<ul class="bar sect">
			  <li><a href="fiction.html">Fiction</a></li>
			  <li><a href="horror.html">Horror</a></li>
			  <li><a href="history.html">History</a></li>
			  <li><a href="educative.html">Educative</a></li>

			</ul>
		</div>

	</header>

		<div class="main">
			<div class="populars">
				<div class="sucursal">
					<img src="liberty.jpg">
					<h3>Liberty.</h3>
					<div class="description">Liberty Libros is a library located in Mar del Plata, Buenos Aires, Argentina, belonging to West-Tower Library offices. <br>

					Phone number: +542234937774. <br>
					Adress: Alem 3633. <br>
					City: Mar del Plata. <br>
					Province: Buenos Aires. <br>
					Country: Argentina.
					</div>

					<a href="main.html">Back to Home. --></a>
				</div>

				<div class="sucursal">
					<img src="mocho.jpg">
					<h3>Fray Mocho.</h3>
					<div class="description">Fray Mocho is another library located in Mar del Plata, Buenos Aires, Argentina, belonging to West-Tower Library offices. <br>

					Phone number: +542234866453. <br>
					Adress: Belgrano 2877. <br>
					City: Mar del Plata. <br>
					Province: Buenos Aires. <br>
					Country: Argentina.
					</div>

					<a href="main.html">Back to Home. --></a>
				</div>

				

				
				
			</div>

		</div>

		<footer>
			
		All Rights Reserved | West-Tower Library © | Facebook: WTBooks | Twitter: @wtbooks | Contact: wtbooks.eu@gmail.com.

		</footer>

	</div>
	</body>
</html>